# springboot-aws-exam

./: README.md
practice1/: build.gradle
practice1/src/main/java/com/example/exam/practice1/: Practice1Application.java
practice1/src/main/java/com/example/exam/practice1/controller/: MemberApiController.java  MemberViewController.java
practice1/src/main/java/com/example/exam/practice1/model/: Member.java
practice1/src/main/java/com/example/exam/practice1/model/dto/: AddMemberRequest.java  LoginRequest.java
practice1/src/main/java/com/example/exam/practice1/repository/: MemberRepository.java
practice1/src/main/java/com/example/exam/practice1/service/: MemberService.java
practice1/src/main/resources/: application.yml  data.sql
practice1/src/main/resources/templates/: error.html  login.html  signup.html  user.html
practice1/src/test/java/com/example/exam/practice1/: Practice1ApplicationTests.java
