plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.9'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example.exam'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'com.fasterxml.jackson.core:jackson-core'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Lombok 설치
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
	annotationProcessor 'org.projectlombok:lombok'

	// MariaDB 에 연결
	implementation group: 'org.mariadb.jdbc', name : 'mariadb-java-client'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
//
//	// Spring Security 추가
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
//	testImplementation 'org.springframework.security:spring-security-test'
//
//	// JWT 추가
//	implementation 'io.jsonwebtoken:jjwt:0.9.1'
//	implementation 'javax.xml.bind:jaxb-api:2.3.1'

//	implementation 'org.springframework.boot:spring-boot-starter-security'

}

tasks.named('test') {
	useJUnitPlatform()
}
